server.port=8081
spring.h2.console.enabled=true
spring.datasource.platform=h2
spring.datasource.url=jdbc:h2:mem:sushant
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create

#server.port=8081
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
#spring.datasource.platform=h2
#spring.datasource.url=jdbc:h2:mem:sushant DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sushant
#spring.datasource.password=123
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
